<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="orderPaner" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="174.0" layoutY="45.0" prefHeight="540.0" prefWidth="526.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="174.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="45.0">
         <children>
            <TableView fx:id="tvAdmins" prefHeight="200.0" prefWidth="526.0" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="tcAdminName" prefWidth="75.0" text="Nombre" />
                  <TableColumn fx:id="tcAdminSurname" prefWidth="75.0" text="Apellido" />
                  <TableColumn fx:id="tcAdminId" prefWidth="75.0" text="Identificación" />
                  <TableColumn fx:id="tcAdminUsername" prefWidth="75.0" text="Nombre de Usuario" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="Borrar " />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Limpiar lista" />
                    </items>
                  </ContextMenu>
               </contextMenu>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TableView>
            <GridPane hgap="10.0" prefHeight="200.0" prefWidth="526.0" vgap="10.0" VBox.vgrow="ALWAYS">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="labAdminId" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="#107373" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Gill Sans MT" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="adminNameTxt" maxHeight="1.7976931348623157E308" promptText="Nombre" text="Alexander " GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Gill Sans MT" size="16.0" />
                     </font></TextField>
                  <TextField fx:id="adminSurnameTxt" maxHeight="1.7976931348623157E308" promptText="Apellido" text="Sánchez" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Gill Sans MT" size="16.0" />
                     </font></TextField>
                  <TextField fx:id="adminIdTxt" layoutX="10.0" layoutY="33.0" maxHeight="1.7976931348623157E308" promptText="Identificación" text="1006307963" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Gill Sans MT" size="16.0" />
                     </font></TextField>
                  <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#updateAdmin" text="Actualizar" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Gill Sans MT" size="16.0" />
                     </font></Button>
                  <ToggleButton fx:id="tbAdminAvailability" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#changeAdminAvailability" text="Habilitado" GridPane.columnIndex="1" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Gill Sans MT" size="16.0" />
                     </font>
                  </ToggleButton>
                  <TextField fx:id="adminUsernameTxt" layoutX="10.0" layoutY="47.0" maxHeight="1.7976931348623157E308" promptText="Nombre de Usuario" text="ALEXJR" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Gill Sans MT" size="16.0" />
                     </font>
                  </TextField>
                  <AnchorPane prefHeight="40.0" prefWidth="155.0" GridPane.rowIndex="3">
                     <children>
                        <PasswordField fx:id="adminHiddenPasswordTxt" editable="false" maxHeight="1.7976931348623157E308" prefWidth="178.0" promptText="Contraseña" text="123456" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </PasswordField>
                        <TextField fx:id="adminPasswordTxt" layoutY="-1.0" maxHeight="1.7976931348623157E308" prefWidth="178.0" promptText="Contraseña" text="123456" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Gill Sans MT" size="16.0" />
                           </font>
                        </TextField>
                        <CheckBox fx:id="chkbAdminShowPassword" layoutX="178.0" layoutY="6.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#confirmPassword" prefWidth="71.0" text="Mostrar Contraseña" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </AnchorPane>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </GridPane>
            <GridPane hgap="10.0" prefHeight="200.0" prefWidth="526.0" style="-fx-border-color: black; -fx-border-width: 2px 0px 0px 2px; -fx-border-radius: 10 0 0 10;" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints prefHeight="100.0" vgrow="SOMETIMES" />
                  <RowConstraints prefHeight="100.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label fx:id="labEmployeeId2" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Crea un nuevo administrador:" GridPane.columnSpan="2" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Gill Sans MT" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="newAdminNameTxt" maxHeight="1.7976931348623157E308" promptText="Nombre" text="Alexander " GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Gill Sans MT" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="newAdminSurnameTxt" maxHeight="1.7976931348623157E308" promptText="Apellido" text="Sánchez" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Gill Sans MT" size="16.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="newAdminIdTxt" layoutX="10.0" layoutY="33.0" maxHeight="1.7976931348623157E308" promptText="Identificación" text="1006307963" GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Gill Sans MT" size="16.0" />
                     </font>
                  </TextField>
                  <Button maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#createNewAdmin" text="Crear" GridPane.columnIndex="1" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Gill Sans MT" size="16.0" />
                     </font>
                  </Button>
                  <TextField fx:id="newAdminUsernameTxt" layoutX="10.0" layoutY="47.0" maxHeight="1.7976931348623157E308" promptText="Nombre de Usuario" text="ALEXJR" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <font>
                        <Font name="Gill Sans MT" size="16.0" />
                     </font>
                  </TextField>
                  <AnchorPane maxHeight="1.7976931348623157E308" prefWidth="155.0" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
                     <children>
                        <PasswordField fx:id="newPasswordTxt" maxHeight="1.7976931348623157E308" prefWidth="178.0" promptText="Contraseña" text="123456" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </PasswordField>
                        <TextField layoutY="-1.0" maxHeight="1.7976931348623157E308" prefWidth="178.0" promptText="Contraseña" text="123456" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font name="Gill Sans MT" size="16.0" />
                           </font>
                        </TextField>
                        <CheckBox fx:id="chkbNewAdminShowPassword" layoutX="178.0" layoutY="6.0" maxHeight="1.7976931348623157E308" mnemonicParsing="false" onAction="#showNewAdminPassword" prefWidth="71.0" text="Mostrar Contraseña" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="9.0" />
                           </font>
                        </CheckBox>
                     </children>
                  </AnchorPane>
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </GridPane>
         </children>
      </VBox>
      <Label layoutY="10.0" prefHeight="35.0" prefWidth="162.0" text="Administradores">
         <font>
            <Font name="Gill Sans MT Bold" size="20.6" />
         </font>
      </Label>
      <VBox layoutY="45.0" prefHeight="95.0" prefWidth="162.0" spacing="10.0">
         <children>
            <DatePicker fx:id="adminDatePicker" editable="false" maxWidth="1.7976931348623157E308" prefHeight="25.0" VBox.vgrow="ALWAYS" />
            <ChoiceBox fx:id="adminTimePicker" maxWidth="1.7976931348623157E308" prefHeight="25.0" VBox.vgrow="ALWAYS" />
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#filterAdmins" prefHeight="25.0" text="Filtrar" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox layoutY="485.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0">
         <children>
            <Separator prefHeight="0.0" prefWidth="162.0" />
            <Label text="Escribe tu separador:">
               <font>
                  <Font name="Gill Sans MT Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="10.0" layoutY="13.0" maxWidth="-Infinity" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#importAdminsList" prefHeight="25.0" prefWidth="162.0" text="Importar Lista">
               <graphic>
                  <TextField fx:id="adminImportSeparatorTxt" alignment="CENTER" maxWidth="30.0" nodeOrientation="LEFT_TO_RIGHT" text=";" />
               </graphic>
            </Button>
            <Button layoutX="10.0" layoutY="13.0" maxWidth="-Infinity" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#exportAdminsList" prefHeight="25.0" prefWidth="162.0" text="Exportar Lista">
               <graphic>
                  <TextField fx:id="adminExportSeparatorTxt" alignment="CENTER" maxWidth="30.0" nodeOrientation="LEFT_TO_RIGHT" text=";" />
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
