<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="menuAndOrderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane fx:id="menuPane" layoutY="53.0" prefHeight="347.0" prefWidth="600.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
         <children>
          <Button layoutX="14.0" layoutY="307.0" minWidth="68.0" mnemonicParsing="false" onAction="#goBack" prefHeight="25.0" prefWidth="222.0" text="Atrás" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="14.0" />
            <Spinner fx:id="amountChooser" disable="true" layoutX="26.0" layoutY="124.0" prefHeight="25.0" prefWidth="100.0" AnchorPane.leftAnchor="12.0" />
            <Button disable="true" layoutX="146.0" layoutY="124.0" mnemonicParsing="false" onAction="#addProductToList" prefHeight="25.0" prefWidth="90.0" text="Agregar" AnchorPane.leftAnchor="146.0" />
            <TextArea fx:id="orderCommentTxt" layoutX="28.0" layoutY="181.0" prefHeight="115.0" prefWidth="222.0" promptText="Escribe aquí..." wrapText="true" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="181.0" />
            <Label layoutX="28.0" layoutY="153.0" text="Comentario:" AnchorPane.leftAnchor="14.0" />
            <ComboBox fx:id="typeChooser" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="222.0" promptText="Elige una categoría..." AnchorPane.leftAnchor="14.0" />
            <ComboBox fx:id="productChooser" disable="true" layoutX="14.0" layoutY="49.0" prefHeight="25.0" prefWidth="222.0" promptText="Elige un producto..." AnchorPane.leftAnchor="14.0" />
            <ComboBox fx:id="sizeChooser" disable="true" layoutX="14.0" layoutY="87.0" prefHeight="25.0" prefWidth="222.0" promptText="Elige un tamaño..." AnchorPane.leftAnchor="14.0" />
            <ButtonBar layoutX="255.0" layoutY="300.0" prefHeight="40.0" prefWidth="331.0" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="14.0">
              <buttons>
                <Button disable="true" focusTraversable="false" mnemonicParsing="false" onAction="#cleanProductsLists" prefHeight="25.0" prefWidth="262.0" text="Limpiar" />
                  <Button disable="true" layoutX="47.0" layoutY="18.0" mnemonicParsing="false" onAction="#deleteProduct" prefHeight="25.0" prefWidth="142.0" text="Eliminar" />
                  <Button disable="true" layoutX="122.0" layoutY="18.0" mnemonicParsing="false" onAction="#createOrder" text="Crear" />
              </buttons>
               <padding>
                  <Insets left="-20.0" />
               </padding>
            </ButtonBar>
            <TableView fx:id="tvMenuProductsList" layoutX="255.0" layoutY="12.0" maxHeight="1.7976931348623157E308" prefHeight="102.0" prefWidth="331.0" AnchorPane.bottomAnchor="233.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="12.0">
               <columns>
                  <TableColumn fx:id="tcMenuProductName" prefWidth="75.0" text="Producto" />
                  <TableColumn fx:id="tcMenuProductType" prefWidth="75.0" text="Categoría" />
                  <TableColumn fx:id="tcMenuProductSize" prefWidth="75.0" text="Tamaño" />
                  <TableColumn fx:id="tcMenuProductPrice" minWidth="-1.0" prefWidth="-1.0" text="Precio" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <GridPane hgap="5.0" layoutX="255.0" layoutY="117.0" prefHeight="178.0" prefWidth="331.0" vgap="5.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="14.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="73.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Datos del cliente:" wrapText="true" />
                  <TextField fx:id="clientNameTxt" promptText="Nombre" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                  <TextField fx:id="clientSurnameTxt" promptText="Apellido" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP" />
                  <TextField fx:id="labClientId" promptText="Identificación (Opcional)" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                  <TextField fx:id="clientPhoneTxt" promptText="Teléfono" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </TextField>
                  <TextField fx:id="clientAddressTxt" promptText="Dirección" GridPane.rowIndex="3" GridPane.valignment="TOP" />
                  <TextArea fx:id="clientCommentTxt" prefHeight="200.0" prefWidth="200.0" promptText="Observaciones" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="orderPaner" layoutX="16.0" layoutY="53.0" prefHeight="312.0" prefWidth="568.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="53.0">
         <children>
            <ListView fx:id="lvOrders" layoutY="43.0" prefHeight="115.0" prefWidth="162.0" />
            <TableView fx:id="tvProducts" layoutX="195.0" layoutY="164.0" prefHeight="134.0" prefWidth="373.0" AnchorPane.bottomAnchor="49.0" AnchorPane.leftAnchor="195.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="164.0">
              <columns>
                <TableColumn fx:id="tcOrderProductName" prefWidth="75.0" text="Nombre" />
                <TableColumn fx:id="tcOrderProductType" prefWidth="75.0" text="Categoría" />
                  <TableColumn fx:id="tcOrderProductSize" prefWidth="75.0" text="Tamaño" />
                  <TableColumn fx:id="tcOrderProductPrice" minWidth="-1.0" prefWidth="-1.0" text="Precio" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <GridPane layoutX="195.0" layoutY="78.0" prefHeight="69.0" prefWidth="373.0" AnchorPane.leftAnchor="195.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="78.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="68.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="labOrderId" maxWidth="1.7976931348623157E308" text="#107373">
                     <font>
                        <Font name="Gill Sans MT" size="12.0" />
                     </font></Label>
                  <Label fx:id="labOrderTotalPrice" maxWidth="1.7976931348623157E308" text="\$813.000" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                     <font>
                        <Font name="Gill Sans MT" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="labOrderStatus" alignment="CENTER" maxWidth="1.7976931348623157E308" text="SOLICITADO" GridPane.columnIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Gill Sans MT" size="12.0" />
                     </font></Label>
                  <Label maxWidth="1.7976931348623157E308" text="Lo solicita:" GridPane.rowIndex="1">
                     <font>
                        <Font name="Gill Sans MT" size="12.0" />
                     </font></Label>
                  <Label maxWidth="1.7976931348623157E308" text="Lo toma:" GridPane.rowIndex="2">
                     <font>
                        <Font name="Gill Sans MT" size="12.0" />
                     </font></Label>
                  <Label fx:id="labOrderClientName" maxWidth="1.7976931348623157E308" text="Alexander Sánchez" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="Gill Sans MT" size="12.0" />
                     </font></Label>
                  <ComboBox fx:id="cbOrderEmployeeName" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
               </children>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </GridPane>
            <VBox layoutY="164.0" prefHeight="378.0" prefWidth="162.0" spacing="10.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="164.0">
               <children>
                  <Label text="Observaciones del pedido:">
                     <VBox.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Gill Sans MT" size="12.0" />
                     </font>
                  </Label>
                  <TextArea prefWidth="200.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dapibus velit sagittis, gravida dui semper, fermentum sapien. Morbi venenatis velit sit amet diam aliquet, in bibendum justo sagittis. Aenean blandit, lorem id ornare varius, felis velit facilisis leo, maximus placerat velit nibh sit amet tortor. Nulla facilisi. Suspendisse ut mattis enim. Curabitur eget euismod turpis. Quisque aliquam posuere est et pellentesque. Fusce gravida risus quis ex efficitur posuere. Pellentesque pulvinar lorem nunc, quis facilisis ipsum pellentesque eget. Sed ut blandit ipsum. Vestibulum at interdum massa. Etiam eleifend pretium neque, nec porttitor nulla malesuada ac. Sed porta tellus sit amet semper finibus. Nullam faucibus dolor vitae magna auctor auctor." wrapText="true">
                     <font>
                        <Font name="Gill Sans MT" size="12.0" />
                     </font>
                  </TextArea>
                  <Button mnemonicParsing="false" text="Actualizar" />
                  <Label layoutX="10.0" layoutY="10.0" text="Comentarios del cliente">
                     <VBox.margin>
                        <Insets bottom="2.0" top="2.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Gill Sans MT" size="12.0" />
                     </font>
                  </Label>
                  <TextArea prefWidth="200.0" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam dapibus velit sagittis, gravida dui semper, fermentum sapien. Morbi venenatis velit sit amet diam aliquet, in bibendum justo sagittis. Aenean blandit, lorem id ornare varius, felis velit facilisis leo, maximus placerat velit nibh sit amet tortor. Nulla facilisi. Suspendisse ut mattis enim. Curabitur eget euismod turpis. Quisque aliquam posuere est et pellentesque. Fusce gravida risus quis ex efficitur posuere. Pellentesque pulvinar lorem nunc, quis facilisis ipsum pellentesque eget. Sed ut blandit ipsum. Vestibulum at interdum massa. Etiam eleifend pretium neque, nec porttitor nulla malesuada ac. Sed porta tellus sit amet semper finibus. Nullam faucibus dolor vitae magna auctor auctor." wrapText="true">
                     <font>
                        <Font name="Gill Sans MT" size="12.0" />
                     </font>
                  </TextArea>
                  <Button mnemonicParsing="false" text="Actualizar" />
                  <Button minWidth="68.0" mnemonicParsing="false" onAction="#goBackFromEmployee" prefHeight="25.0" prefWidth="162.0" text="Atrás">
                     <font>
                        <Font name="Gill Sans MT" size="12.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <DatePicker fx:id="datePicker" layoutY="10.0" prefHeight="25.0" prefWidth="162.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0" />
            <ButtonBar layoutX="195.0" layoutY="43.0" prefHeight="25.0" prefWidth="373.0" AnchorPane.leftAnchor="195.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="43.0">
              <buttons>
                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changeStatusToInProcess" prefWidth="5000.0" text="EN PROCESO">
                     <font>
                        <Font name="Gill Sans MT" size="12.0" />
                     </font></Button>
                  <Button layoutX="308.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changeStatusToSent" prefWidth="5000.0" text="ENVIADO">
                     <font>
                        <Font name="Gill Sans MT" size="12.0" />
                     </font></Button>
                  <Button layoutX="223.0" layoutY="10.0" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changeStatusToDelivered" prefWidth="5000.0" text="ENTREGADO">
                     <font>
                        <Font name="Gill Sans MT" size="12.0" />
                     </font></Button>
                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changeStatusToDelivered" prefWidth="5000.0" text="CANCELADO">
                     <font>
                        <Font name="Gill Sans MT" size="12.0" />
                     </font>
                  </Button>
              </buttons>
               <padding>
                  <Insets left="-20.0" />
               </padding>
            </ButtonBar>
            <Button layoutX="382.0" layoutY="10.0" mnemonicParsing="false" onAction="#filterOrders" prefHeight="25.0" prefWidth="178.0" text="Filtrar" AnchorPane.leftAnchor="382.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="Gill Sans MT" size="12.0" />
               </font></Button>
            <ChoiceBox fx:id="timePicker" layoutX="195.0" layoutY="10.0" prefWidth="150.0" AnchorPane.leftAnchor="195.0" AnchorPane.topAnchor="10.0" />
         </children>
      </AnchorPane>
      <GridPane hgap="10.0" layoutX="16.0" layoutY="13.0" prefHeight="40.0" prefWidth="568.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="13.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showMenuPane" text="Menú" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
               <font>
                  <Font name="Gill Sans MT" size="12.0" />
               </font>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#showOrdersPane" text="Pedidos" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="12.0" />
               </font></Button>
            <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
               <children>
                  <Label fx:id="labDate" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Fecha">
                     <font>
                        <Font name="Gill Sans MT" size="12.0" />
                     </font></Label>
                  <Label fx:id="labTime" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" text="Hora">
                     <font>
                        <Font name="Gill Sans MT" size="12.0" />
                     </font></Label>
               </children>
            </VBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
