<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="typePane" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ListView fx:id="lvTypes" layoutX="23.0" layoutY="117.0" onMouseClicked="#categorySelected" prefHeight="453.0" prefWidth="325.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="23.0" AnchorPane.topAnchor="117.0">
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" onAction="#deleteType" text="Borrar Categoria" />
              </items>
            </ContextMenu>
         </contextMenu>
      </ListView>
      <GridPane hgap="10.0" layoutX="181.0" layoutY="18.0" prefHeight="99.0" prefWidth="505.0" vgap="10.0" AnchorPane.leftAnchor="181.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="18.0">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="5000.0" />
            <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" prefWidth="5000.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="5000.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="5000.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="5000.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="labTypeId" text="#000000">
               <font>
                  <Font name="Gill Sans MT" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="typeNameTxt" editable="false" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="169.0" promptText="Nombre de categoría..." GridPane.rowIndex="1" />
            <ToggleButton fx:id="tbTypeAvailability" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changeTypeAvailability" text="Habilitado" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" onAction="#updateType" text="Actualizar" GridPane.rowIndex="2" />
         </children>
         <padding>
            <Insets bottom="10.0" />
         </padding>
      </GridPane>
      <Label layoutX="11.0" layoutY="18.0" text="Categorías">
         <font>
            <Font name="Gill Sans MT Bold" size="30.0" />
         </font>
      </Label>
      <GridPane hgap="10.0" layoutX="361.0" layoutY="117.0" prefHeight="160.0" prefWidth="325.0" style="-fx-border-color: black; -fx-border-width: 2px 0px 0px 2px; -fx-border-radius: 12px 0px 0px 0px;" vgap="5.0" AnchorPane.bottomAnchor="293.0" AnchorPane.leftAnchor="361.0" AnchorPane.rightAnchor="14.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="77.0" minHeight="57.0" prefHeight="77.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="20.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="52.0" prefWidth="303.0" text="Crea una nueva categoría" GridPane.columnSpan="2">
               <font>
                  <Font name="Gill Sans MT Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="newTypeNameTxt" promptText="Nombre" GridPane.rowIndex="1" />
            <Button alignment="CENTER" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#createNewType" prefHeight="25.0" prefWidth="0.0" text="Crear" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ToggleButton fx:id="tbNewTypeAvailability" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#changeNewTypeAvailability" text="Habilitado" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
         <padding>
            <Insets left="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
